.cultivate-list{
  position: relative;
  background:url("../../../../public/static/images/volunteer-news/top.png") #fff no-repeat ;
  background-size:100% auto;
  >ul{
    width: 1000px;
    margin: 0 auto;
  }
  .block-list > div{
   margin-bottom: 20px;
 }
  &-content {

    box-shadow:0px 1px 16px 0px rgba(6,13,46,0.1);
    .nav{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(38,38,38,1);
      padding-top: 20px;
    }
    > .title {
      font-size: 20px;
      font-family: PingFang SC;
      font-weight: 600;
      color: rgba(38, 38, 38, 1);
      padding: 47px 0 20px;
    }
    .filter-tool{
      height: auto;
      background: rgba(255, 255, 255, 0.9);
      margin-bottom: 10px;
      padding:40px 20px 10px;
      >div{
        margin-bottom: 20px;
        width: 100%;
        overflow: hidden;
       >p{
          font-size:18px;
          font-weight:600;
          color:rgba(38,38,38,1);
          float: left;
        }
        >div{
          width: calc(100% - 120px);
          height: auto;
          float: right;
          font-size:14px;
          font-weight:400;
          color:rgba(76,76,77,1);
          line-height: 27px;
          span{
            margin-right: 40px;
            margin-bottom: 10px;
            display: inline-block;
          }
          .active{
            color:#9B171B;
          }
          .control{
            font-size:14px;
            font-weight:400;
            color:rgba(177,178,179,1);
            text-align: center;
          }
        }
        .selectCity{

        }

      }

    }
  }
}