.study-center{
  width: 1000px;
  margin:0 auto 30px;
  .ivu-carousel-list{
    height: 302px;
  }
  .block-title{
    font-size:16px;
    font-family:PingFang SC;
    font-weight:600;
    color:rgba(155,23,27,1);
    margin-top:15px;
    span{
      font-size:14px;
      font-weight:300;
      color:rgba(50,51,51,1);
      float: right;
    }
  }
  .sub-title{
    font-size:16px;
    font-family:PingFang SC;
    font-weight:600;
    color:rgba(50,51,51,1);
    margin:15px 0 10px;
  }
  .online-train{
    width: 100%;
    margin-top:20px;
  }
  .literature {
    padding-left: 20px;

    li{
      height: 42px;
      border-bottom: 1px dashed #A4A5A6;
      line-height: 42px;
      &:last-child{
        border-bottom: none;
      }
      >p{
        width: calc(100% - 18px);
        display: inline-block;
        vertical-align: middle;
        span{
          width: 4px;
          height: 4px;
          background: #4c4c4d;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }
}
.study-center,.cultivate-list{
  .block-list{

    >div{
      width: calc(100% - 20px);
      margin-right: 20px;
      background:rgba(240,241,242,1);
      padding:11px;
    }
    img {
      width: 100%;
      height: 165px;
    }
    .title{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(38,38,38,1);
      height: 60px;
    }
    .address,.time{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(101,101,102,1);
      span{
        font-size:18px;
        color:rgba(151,152,153,1);
        float: right;
      }
    }
    .wait{
      color:rgba(224,140,41,1) !important;
    }
    .prograss{
      color:rgba(36,229,40,1) !important;
    }
    .apply{
      color:rgba(38,127,216,1) !important;
    }
  }
}
// 理论文献
.literature-list{
  background:url("../../../../public/static/images/volunteer-news/top8.png") #F0F1F2 no-repeat ;
  background-size:100% auto;
  padding-bottom: 40px;
  .volunteer-news-content {
    width: 940px !important;
    margin: 0 auto;
  }
}
