.train-detail{
  width: 980px;
  margin:0 auto;
  .ivu-row{
    >div{
      margin-bottom: 30px;
    }
  }
  .block1{
    img{
      width: 100%;
    }
  }
  .block2{
    font-family:PingFang SC;
    padding-left: 21px;
    .title{
      font-size:18px;
      font-weight:500;
      color:rgba(38,38,38,1);
    }
    p{
      font-size:16px;
      //font-weight:300;
      color:rgba(38,38,38,1);
      line-height: 32px;
    }
  }
  .block-title{
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #9b171b;
  }
  .block3{

   .block-title span{
      font-size:14px;
      font-weight:400;
      color:rgba(76,76,77,1);
      float: right;
    }
    .content{
      width: 100%;
      height: auto;
      margin-bottom: 40px;
      .title{
        font-size:16px;
        font-weight:500;
        color:rgba(38,38,38,1);
        margin-bottom: 10px;
      }
      .time{
        font-size:16px;
        //font-weight:300;
        color:rgba(101,101,102,1);
      }
    }
  }
  .block4{
    padding-left: 21px;

    .block-title{
      span{
        font-size:12px;
        font-weight:300;
        color:rgba(76,76,77,1);
        float: right;
        &:last-child{
          margin-right: 40px;
        }

      }
    }
    .ivu-table{
      border: 1px solid #E3E4E6;
      td{
        border-bottom: none;
        height: 35px !important;
      }
    }
  }
}