.activity-detail{
  width: 990px;
  margin:0 auto 40px;

  #map{
    width: 100%;
    height: 300px;
    margin-top: 20px;
  }
  .title{
    font-size:18px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(38,38,38,1);
  }
  .date{
    font-size:14px;
    font-weight:300;
    color:rgba(101,101,102,1);
  }
  .content{
    margin:20px 0 50px
  }
  .base-info{
    margin-left: 30px;
    background: url("../../../public/static/images/detail-bg.png") no-repeat;
    background-size:100% 100%;
    height: 490px;
    padding:30px 20px 20px;
    .title{
      font-size:20px;
      font-weight:600;
      color:rgba(50,51,51,1);
    }
    p{
      font-size:16px;
      font-weight:300;
      color:rgba(50,51,51,1);
      line-height: 40px;
    }
    .apply{
      font-size:20px;
      color:rgba(53,127,204,1);
      font-weight:600;
      text-align: center;
    }
    .toDetail{
      font-size:18px;
      text-align: center;
      font-weight:300;
      color:rgba(53,127,204,1);
    }
  }
}
.applyModal{
  .ivu-modal-body{
    text-align: center;
    font-size:16px;
    font-weight:300;
    color:rgba(38,38,38,1);

  }

  .ivu-modal-footer,.ivu-icon-ios-close{
    display: none;
  }
  .ivu-modal-body{
    padding:30px 0;
  }
}