body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
li,button{list-style:none;}
a:link{ text-decoration: none;}
a:visited{}
a:hover{text-decoration: none }
a:active{text-decoration: none }
button:focus,input:focus{
 outline: none;
}
button:hover,a:hover{
  cursor: pointer;
}
.main,#app{
  width: 100%;
  max-width: 1920px;
  height: auto;
  min-width: 1200px;
}
// select 样式修改
.ivu-select-selection{
  border-radius: 0px !important;
  height: 40px !important;
  font-size:16px;
  font-family:PingFang SC;
  font-weight:300;
  color:rgba(177,178,179,1);
  background:rgba(242,244,245,1) !important;
  border:1px solid rgba(227,228,230,1);
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value{
  line-height: 38px !important;
}
// 超找输入框
.search-input{
  background:rgba(255, 255, 255, 0.6);
  width: 340px;
  height: 50px;
  float: right;
  margin:15px 10px 0 0;
  .ivu-icon-ios-search{
    vertical-align: middle;
    float: left;
    margin: 15px;
  }
  input{
    border:none;
    width: calc(100% - 54px);
    float: left;
    height: 50px;
    background:none;
    color: rgba(177, 178, 179, 1);
    &:focus{
      outline: none;
    }
  }

}
// 字段缩略
.text-ellipsis{
  display: inline-block;
  text-overflow : ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
//悬浮手形
.a-hover-style{
  cursor: pointer;
}
// 旋转180
.transfer180{
  transform: rotate(180deg);
}