.forget-password{
  width: 1000px;
  margin:0 auto 60px;
  .title-tip{
    font-size:24px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(38,38,38,1);
    margin:40px 0 100px;
  }
  .first-step{
    width: 490px;
    height: auto;
    margin:0 auto;
    margin-bottom:20px;
    color: #262626;
    font-size:18px;
    font-weight:400;
    input{
      width: 100%;
      border:none;
      border-bottom: 1px solid #CACBCC;
      height: 30px;
      font-size: 16px;
    }
    .center-block{
      margin: 80px 0 30px;
    }
    .vertify-code{
      button{
        width: 130px;
        height: 60px;
        color: #fff;
        background: #39bdde;
        float: right;

      }
      input{
        margin-top: 30px;
      }
    }
    .tips{
      height:12px;
      font-size:12px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(202,203,204,1);
      text-align: left;
      margin-top: 5px;
    }
    .send{
      width: 250px;
      height: 60px;
      color: #fff;
      background: #39bdde;
      margin:80px auto 0px;
      font-size:20px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(254,254,254,1);
      margin-left: 120px;

    }

  }
}