.index-page{
  width: 100%;
  background: #F0F1F2;
  height: auto;
  overflow: hidden;
  .block-title{
    font-size:16px;
    font-family:PingFang SC;
    font-weight:600;
    color:rgba(155,23,27,1);
  }
  .more{
    font-size:14px;
    font-family:PingFang SC;
    font-weight:300;
    color:rgba(50,51,51,1);
    float: right;
  }
  &-content{
    width: 1000px;
    height: auto;
    margin:0 auto;
    background: #fff;
    padding:10px 20px 10px 10px;
    overflow: hidden;
    li{
      float: left;
    }
    .block-one{
      width: 100%;

      font-size:14px;
      font-family:PingFang SC;
      font-weight:100;
      color:rgba(76,76,77,1);
      img{
        width: 100%;
        height: 264px;

      }

      .img-title{
        height:40px;
        background:rgba(0,0,0,0.5);
        position: absolute;
        font-size:16px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        display: block;
        bottom: 6px;
        line-height: 40px;
        width: 100%;
        text-align: center;

      }
      .news-list{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed rgba(164,165,166,1);
        color: #4C4C4D;
        .title{
          width: calc(100% - 110px);
          display: inline-block;
          vertical-align: middle;
          text-align: left;
        }
        .circle-dot{
          width:4px;
          height:4px;
          background:rgba(76,76,77,1);
          border-radius:50%;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
        }
        .time{
          float: right;
        }
      }
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
      ivu-menu-item ivu-menu-item-active ivu-menu-item-selected{
        color: #9B171B;
        border-bottom: 2px solid #9B171B;
        font-size:16px !important;
        font-family:PingFang SC;
        font-weight:500;
      }
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item{
        font-size:14px;
        font-family:PingFang SC;
        font-weight:500;
      }
    }
  }
  .block-two{
    text-align: center;
    margin-top: 15px;
    .ivu-menu-horizontal{
      height: 40px;
      line-height: 24px;
    }

    .number-info{
      height: 324px;
      background: #fff;
      font-size:16px;
      font-family:PingFang SC;
      font-weight:500;
      border:1px solid rgba(215,216,217,1);
      >p{
        span:first-child{
          width: 100%;
          height: 46px;
          line-height: 46px;
          background: #CC1E1E;
          display: block;
          color: white;
        }
        span:last-child{
          width: 100%;
          height: 62px;
          line-height: 62px;
          display: block;
          color: #323333;
        }
      }

    }
    .sub-menu{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:100;
      text-align: center;
      height: 40px;
      line-height: 40px;
      span{
        margin-right: 40px;
      }
      .active{
        color: #CC1E1E;
      }
    }
    .start{
      color: #267FD8;
    }
    .wait{
      color: #D67C24;
    }
    .end{
      color: #B1B2B3;
    }

  }
  .block-three{
    margin-top: 10px;
    .recruit{
      width: 100%;
      margin-bottom: 10px;
      float: left;
      .wait{
        color: #D67C24;
      }
      .prograss{
        color: #7AE619;
      }
      p{
        padding:0 10px;
      }
      img{
        width: 210px;
        height: 117px;
        float: left;
      }
      .title{
        font-size:16px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(50,51,51,1);
        height: 80px;
        overflow: hidden;
      }
      .address,.time{
        font-size:12px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(177,178,179,1);
        display: block;
        width: 100%;
        text-indent: 10px;
        span{
          float: right;
        }
      }
    }
    .news-content{
      float: left;
    }
  }
  .service-info{
    background: #F0F1F2;
    margin-bottom: 8px;
    .ivu-col{
      padding: 10px 5px 10px 10px;
    }
    img{
      width: 213px;
      height: 132px;
    }
    .title{
      font-size:16px;
      font-family:PingFang SC;
      font-weight:600;
      color:rgba(50,51,51,1);
      width: 213px;
    }
    .desc{
      font-size:12px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(126,127,128,1);
      text-align: center;
      width: 213px;
      span:first-child{
        float: left;
      }
      span:last-child{
        float: right;
      }
    }
  }
  .block-four{
    width: 100%;
    .block-title{
      margin:10px 0;
    }
    .ivu-col{
      height: 102px;
      text-align: center;
      padding: 20px 0;

      border: 2px solid rgba(240,241,242,1);
      border-right: none;
      &:last-child{
        border: 2px solid rgba(240,241,242,1);
      }
      img{
        width: 48px;
        display: inline-block;
      }
      p{
        display: inline-block;
        vertical-align: super;
        text-align: left;
        font-size:16px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(50,51,51,1);
        margin-left: 13px;
        span{
          font-size:12px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(177,178,179,1);
        }
      }
    }
    #allmap {
      overflow: hidden;
      margin:0;
      width: 100%;
      height: 400px;
      #l-map{height:100%;width:78%;float:left;border-right:2px solid #bcbcbc;}
      #r-result{height:100%;width:20%;float:left;}
    }


  }
}
