.login{
  background:url("../../../public/static/images/login-bg.png");
  background-size:100% 100%;
  width: 100%;
  max-height: 500px;
  .login-content{
    width: 1000px;
    padding: 50px 0;
    height: 500px;
    margin:0 auto;
    &-info{
      width: 390px;
      height: 370px;
      float: right;
      font-family:PingFang SC;
      .top,.bottom{
        background:rgba(255,255,255,0.6);
        height: 53px;
        width: 100%;
      }
      .center{
        width: 100%;
        height: 264px;
        background:rgba(255,255,255,0.7);
      }
      .top{
        p{
          font-size:20px;
          font-weight:500;
          color:#323333;
          margin:0 18px;
          line-height: 53px;
          span{
            font-size:16px;
            font-weight:400;
            color:rgba(101,101,102,1);
            float: right;
          }
          img{
            vertical-align: middle;
          }
        }
      }
      .bottom{
        p{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          margin:0 18px;
          line-height: 53px;
          color:rgba(177,178,179,1);
          text-align: right;
          span{
            font-size:16px;
            font-weight:400;
            float: left;
            color:rgba(50,51,51,1);
            float: left;
            a{
              margin-left: 16px;
              color:rgba(84,198,34,1);

            }
          }
        }
      }
      .account-login{
        width: 324px;
        margin:0px auto;
        padding:39px 0;
        input{
          width: 100%;
          height: 50px;
          font-size:14px;
          //font-family:PingFang SC
          font-weight:400;
          background: #fff;
          margin-bottom: 14px;
          text-indent: 13px;
        }
        button{
          width: 100%;
          height: 45px;
          background: #54C622;
          color: #fff;
          font-size:20px;
          font-weight:400;
          margin-top:6px;
        }
        a{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(101,101,102,1);
          text-align: right;
          margin-top: 8px;
          display: block;
        }
      }
      .scan-login{
        width: 157px;
        margin:0 auto;
        padding:26px 0;
        img{
          width: 157px;
          height: 157px;
        }
        p{
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color: #656566;
          span{
            color: #D78841;
          }
        }
      }
    }
  }
}