.map-content{
  #allmap{
    width:100%;
    max-width: 1980px;
    height: 800px;
    font-family: "微软雅黑";
    position: relative;
    min-width: 1200px;
  }
  .search-block{
    position: absolute;
    top: 36px;
    width: auto;
    /* overflow: hidden; */
    left: calc(50% - 400px);
    .input-block{
      text-align: center;
      >.ivu-icon{
        background: #fff;
        padding: 13px;
        border-radius: 25px;
        margin-right: 20px;
        vertical-align: middle;
        box-shadow:0px 1px 16px 0px rgba(6,13,46,0.2);
      }
      input{
        width: 405px;
        height: 50px;
      }
      .ivu-input-wrapper{
        box-shadow:0px 1px 16px 0px rgba(6,13,46,0.2);
        width: 448px;
        display: inline-table;
        .ivu-input-group-append{
          background: #39BDDE;
          .ivu-icon{
            padding: 0 3px;
          }
        }
      }
    }

    .search-result{
      background: #fff;
      background-size: 100% auto;
      width:520px;
      height: 500px;
      padding:20px;
      margin: 10px auto;
      box-shadow: 0px 1px 16px 0px rgba(6, 13, 46, 0.2);
      overflow-y: auto;
      text-align: left;
      .title{
        font-size:20px;
        font-family:PingFang SC;
        font-weight:300;
        color:#B1B2B3;
        text-align: center;
        span{
          color:#E09B15
        }
      }
      .time{
        font-size:20px;
        font-family:PingFang SC;
        font-weight:300;
        color:rgba(255,255,255,1);
      }
      &-list{
        width: 100%;
        .ivu-row{
          line-height: 30px;
          margin:10px 0;
          padding:5px 0;
          border-bottom: 1px solid #D7D8D9;
        }
        .name{
          font-size:20px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(38,38,38,1);
          .address{
            font-size:20px;
            font-family:PingFang SC;
            font-weight:300;
            color:rgba(151,152,153,1);
          }
        }
      }
    }

  }
  .address-select{
    width: 120px;
    left: calc(50% + 280px);
    height: 60px;
    position: absolute;
    top: 36px;
    .ivu-input-wrapper {
      box-shadow: 0px 1px 16px 0px rgba(6, 13, 46, 0.2);
    }
    width: 120px;
    height: 60px;
    input{
      height: 50px;
      text-align: center;
    }

  }
  /*地图标题*/

  //.BMap_pop div:nth-child(1) div {
  //  border-radius: 8px 0 0 0;
  //
  //}
  //.BMap_bubble_title{
  //  font-size:20px;
  //  font-family:PingFang SC;
  //  font-weight:500;
  //  color:rgba(38,38,38,1);
  //  text-align: center;
  //}
  ////
  //.BMap_pop div:nth-child(3) {
  //  border-radius: 0 9px 0 0;
  //  border-top: 1px solid #ababab;
  //  border-right: 1px solid #ababab;
  //  border-left: 1px solid white;
  //  width: 23px !important;
  //  height: 24px !important;
  //  background-color: white;
  //}
  ////
  ////.BMap_pop div:nth-child(3) div {
  ////  display: none;
  ////}
  ////
  //.BMap_pop div:nth-child(5) div {
  //  border-radius: 0 0 0 8px;
  //}
  ////
  //.BMap_pop div:nth-child(7) {
  //  border-radius: 0 0 9px 0;
  //  border-right: 1px solid #ababab;
  //  border-bottom: 1px solid #ababab;
  //  border-left: 1px solid white;
  //  width: 23px !important;
  //  height: 24px !important;
  //  background-color: white;
  //}

  //.BMap_pop div:nth-child(7) div {
  //  display: none;
  //}
  .info-content{
    padding:10px;
    text-align: center;
    font-size:18px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(38,38,38,1);
    width: 300px;
    height: auto;
  }
  //.BMap_pop img:nth-child(10) {
  //
  //    display: none;
  //
  //}
  .infoBox{
    img{
      display: none;
    }
    .marker-detail{
      background: url("../../../public/static/images/map-bg.png")  no-repeat;
      background-size: 100% 100%;
      width:100%;
      height: 100%;
      padding:30px;
      p:nth-child(3){
        font-size:18px;
        font-family:PingFang SC;
        font-weight:300;
        color:rgba(101,101,102,1);
        width:100%;
        height: 110px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .title{
        font-size:20px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(38,38,38,1);
        text-align: center;
      }
      .time{
        font-weight:300;
        color:rgba(177,178,179,1);
      }

      .toDetail{
        text-align: center;
        color: #fff;
        margin-top: 15px;
      }
    }
  }



}

