.other{
  width: 1000px;
  margin:0 auto;
  font-size:18px;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(38,38,38,1);
  padding-bottom: 20px;
  .title{
    font-size:22px;
    margin:40px 0;
    text-indent: 20px;
  }
  li{
    margin-top: 20px;
    width: 100%;
    border-bottom: 6px;
    border-image: url("../../../public/static/images/villageStar/line.png");
    p{
      padding:0 54px 0 20px;
    }
    .spread{
      color: #3B87DD;
      font-size:18px;
      margin-top: 20px;
      cursor: pointer;
    }
    .time{
      font-size:16px;
      font-weight:400;
      color:rgba(177,178,179,1);
      margin-top: 15px;
    }
    .detail-content{
      padding-bottom: 54px;
      margin-left: 57px;
      border-left:1px dashed #979899;
      margin-top: 20px;
      .time{
        margin-top: 0px;
      }
      p{
        span{
          margin-right: 20px;
        }
      }
    }
  }
}