.search{
  width: 100%;
  background: #F0F1F2;
  min-height: 500px;
  .search-top{
    width: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
    .bg{
      width: 100%;
      position: relative;
    }
    .search-input-content{
      width: 100%;
      //margin:160px auto 140px;
      overflow: hidden;
      height: auto;
      align-items: center;
      justify-content: center;
      display: -webkit-flex;
      .search-block{
        left:calc(50% - 400px);
        position: absolute;
        .search-input{
          background:#fff;
          width: 800px;
          height: 50px;
          float: left;
          box-shadow:0px 1px 16px 0px rgba(6,13,46,0.1);
          margin-bottom: 6px;
          .ivu-icon-ios-search{
            vertical-align: middle;
            float: left;
            margin: 15px;
          }
          input{
            border:none;
            width: calc(100% - 58px);
            float: left;
            height: 50px;
            background:none;
            color: rgba(177, 178, 179, 1);
            text-indent: 10px;
            &:focus{
              outline: none;
            }
          }
        }
        p{
          font-size:18px;
          font-family:PingFang SC;
          font-weight:600;
          color:rgba(38,38,38,1);
          span{
            color:#323333;
            margin-left: 50px;
            font-weight:400;
          }
        }
      }

    }

  }
  &-result{

    .nav{
      width: 100%;
      background: white;
      padding-top:20px;
      >div{
        width: 1016px;
        margin:0 auto;
      }
      p{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(151,152,153,1);
      }
      .tag{
        color:#9B171B
      }
      .active{
        color:#262626;
        border-bottom: 2px solid #9B171B;
      }
      .menu{
        span{
          margin:20px 50px 0 29px;
          display: inline-block;
          line-height: 50px;
          cursor: pointer;
        }
      }
    }
    &-content{
      margin:30px auto 00px;
      width: 1016px;
      .ivu-col{
        margin-right: 20px;
        padding:10px;
        background: #fff;
        width: calc(25% - 20px);
        margin-bottom: 20px;
        img{
          width: 100%;
        }
      }
      .empty{
        width: 314px;
        margin:70px auto 0;
        text-align: center;
        padding-bottom: 80px;
        img{
          width: 100%;
          margin-bottom: 30px;
        }
        p{
          font-size:18px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(76,76,77,1);
        }
      }
      .ivu-page-next, .ivu-page-prev , .ivu-page-item{
        background: none;
      }
    }
  }
}
