.The-footer{
  background:#B72327FF;
  width: 100%;
  height: 380px;
  ul{
    width: 1000px;
    margin:0 auto;
    overflow: hidden;
  }
  &-link{
    font-size:14px;
    font-family:PingFang SC;
    font-weight:600;
    padding-top:42px;
    height: 290px;
    .area{
      width: 594px;
      float: left;
      p{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(255,255,255,0.6);
        line-height:23px;
        margin-bottom: 23px;
      }
      a{
        margin-right: 33px;
        color: #fff;
      }
      &-line{
        width:2px;
        height:202px;
        //border-left: 2px solid;
        background: radial-gradient(white 0%, #B72327FF 70%);
        opacity: 0.6;
        float: left;
      }

    }
    .about{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:600;
      width: 400px;
      line-height:23px;
      float: right;
      margin-top: 30px;
      p{
        margin-left: 40px;
        line-height: 50px;
      }
      a{
        margin-right: 75px;
        color:rgba(255,255,255,1);
        cursor: pointer;
        &:nth-child(3){
          margin-right: 40px;
        }
      }
      .link-img{
        float: right;
        margin-right: 40px;
        margin-top: 16px;
        img:first-child{
          margin-right: 46px;
        }
        img:hover{
          cursor: pointer;
        }
      }
    }
  }
  &-record{
    height:90px;
    background:rgba(155,23,27,1);
    width: 100%;
    padding-top: 12px;
    p{
      font-size:12px;
      font-family:PingFang SC;
      font-weight:600;
      color:rgba(255,255,255,0.4);
      line-height:21px;
      text-align: center;
      span{
        margin-left: 5px;
      }
    }
  }
}