.The-header{
  width: 100%;
  background:#fff;
  .top-link{
    width: 100%;
    height:30px;
    background:#E3E4E6;
    &-nav{
      font-size:12px;
      font-family:PingFang SC;
      font-weight:400;
      line-height:30px;
      margin: 0 auto;
      cursor: pointer;
      li:first-child{
        padding:0 20px;
        float: left;
      }
      li:last-child{
        margin-right: 20px;
        float: right;
      }
      .right-50{
        margin-right: 50px;
      }
      .right-40{
        margin-right: 40px;
      }
      a{
        color: #323333FF;

      }
      .swtich-area-btn{
        background: #fff;
        border-radius: 5px 5px 0 0;
      }
      .swtich-area{
        width: 450px;
        height: auto;
        padding:20px 20px 20px 0;
        background: #fff;
        position: absolute;
        z-index: 1000;
        box-shadow:0px 10px 17px 0px rgba(6,13,46,0.1);
        opacity:0.95;
        top:30px;
        border-radius: 0 5px 5px 5px;
        p{
          margin-left: 20px;
          span{
            margin-right: 35px;

          }
          .active{
            color:#9B171BFF
          }
        }

      }
    }

  }
  .top-logo{
    width:100%;
    position: relative;
    &-bg{
      width: 100%;
      position: absolute;
      height: 100%;
    }
    ul{
      img{
        margin:12px 40px 12px 0 ;
        float: left;
      }
      p{
        font-size:26px;
        font-family:Songti SC;
        font-weight:bold;
        color:rgba(155,23,27,1);
        line-height: 101px;
        margin-top: 0px;
        span{
          margin-left: 25px;
        }
        a{
          float: right;
          margin-right: 20px;
        }
      }
    }
  }
  .top-menu{
    width:100%;
    height:68px;
    background:rgba(155,23,27,1);

    li{
      line-height: 68px;
      float: left;
      color: #fff;
      padding:0 20px;
      margin-right:46px;
      &:last-child{
        margin-right: 6px;
      }
    }
    li:hover,&-active{
      background:rgba(119,15,19,1);
      cursor: pointer;
    }
    .sub-menu{
      position: absolute;
      z-index: 1000;
      background: rgba(119, 15, 19, 0.85);
      padding:0 20px;
      margin-left: -20px;
      >div{
        height: 50px;
        line-height: 50px;
        .line{
          width: 50%;
          height: 1px;
          background: rgba(255, 255, 255, 0.2);;
          margin: 0 auto;
        }
      }
    }
  }
  ul{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    //position: relative;
  }
}