.personal-center{
  width: 100%;
  background: #F0F1F2;
  padding-top: 21px;
  padding-bottom: 30px;
  &-menu{
    background: white;
    margin-right: 10px;
    font-size:16px;
    font-weight:400;
    color:rgba(101,101,102,1);
    padding:40px 0 1px;
    li{
      height: 20px;
      margin-bottom: 30px;
      text-indent: 20px;
      border-left: 4px solid #fff;
      cursor: pointer;
      line-height: 20px;

    }
    li:hover, .active{
      color: #DA463B;
      border-left:4px solid #DA463B;
    }

  }
  &-content{
    width: 1000px;
    margin:0 auto;
    .input-base-info{
      background: #fff;
      margin-top: 0px;
      margin-left: 0px;
      padding-left: 20px;
      .title{
        padding:40px 0 0 0;
        margin:0px;
      }
    }
  }


}