.personal-info{
  li{
    padding:0px 20px 1px 20px;
    background: #fff;
    margin-bottom: 10px;
  }
  .base-info{
    padding: 40px 0;
    .tag{
      width: 92px;
      height: 23px;
      display: inline-block;
      background: url("../../../../public/static/images/common/tag.png") no-repeat;
      background-size: 100% 100%;
      margin-left: 24px;
      font-size:12px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(50,51,51,1);
      text-indent: 29px;
      line-height: 23px;
      vertical-align: super;
    }
    .modify{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(50,51,51,1);
      cursor: pointer;
      line-height: 40px;
    }
    .right{
      float: right;
    }
    .integral{
      display: block;
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(177,178,179,1);
    }
  }
  .title{
    font-family:PingFang SC;
    font-weight:600;
    color:rgba(50,51,51,1);
    font-size: 20px;
    padding:30px 0;
  }

  .font26{
    font-size: 26px;
  }
  .ivu-row{
    margin-bottom: 30px;
    .downLoad{
      color: #549CE3;
      float: right;
      cursor: pointer;
    }
    .ivu-col:nth-child(odd){
      font-weight:600;
      color:rgba(50,51,51,1);
      font-size: 16px;
    }
    .ivu-col:nth-child(even){
      font-weight:400;
      color:rgba(177,178,179,1);
      font-size: 16px;
    }
  }

}
.modify-success{
  width: 100%;
  height: 540px;
  background: #fff;
  display: flex;
  align-items:center;
  justify-content:center;
  display: -webkit-flex;
  &-content{
    text-align: center;

    p{
      font-size:16px;
      font-family:PingFang SC;
      color:rgba(126,127,128,1);
      margin:30px 0;
    }
    .action{
      font-size:16px;
      font-family:PingFang SC;
      color:rgba(50,51,51,1);
      text-indent: 10px;
      text-align: left;
      cursor: pointer;
      span:last-child{
        float: right;
        margin-right: 20px;
      }
    }
  }
}