.table-list{
  font-size:16px;
  font-family:PingFang SC;
  color:rgba(126,127,128,1);
  width: 100%;
  background: #fff;
  min-height: 800px;
  padding:0px 25px 10px 20px;

  table{
    width: 100%;
    border-collapse:separate;
    border-spacing:10px 40px;
    text-align: center;
  }
  .title{
    font-size:18px;
    font-weight:400;
    color:rgba(38,38,38,1);
    vertical-align: baseline;
  }
  .yellow,.red,.blue{
    cursor: pointer;
  }
  .yellow{
    color:#D1971B;
  }
  .red{
    color:#E52127
  }
  .blue{
    color:#21ABE5
  }

}
.train-table{
  padding:0px 5px 10px 5px !important;
  table{
    border-spacing:5px 40px !important;
    tr{
      td:nth-child(2),td:nth-child(3){
        padding:0 10px;
      }
    }
  }
}