.volunteer-news{
  position: relative;
  background:url("../../../../public/static/images/volunteer-news/top.png") #F0F1F2 no-repeat ;
  background-size:100% auto;
  &-content{
    width: 1000px;
    margin:0 auto;
   >.title{
     font-size:20px;
     font-family:PingFang SC;
     font-weight:600;
     color:rgba(38,38,38,1);
     padding:80px 0 20px;
   }
    .filter-tool{
      height:auto;
      padding-top: 40px;
      background:rgba(255,255,255,0.9);
      margin-bottom: 10px;
      .tool{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(38,38,38,1);
        text-indent: 20px;
        padding-bottom:40px ;
        span{
          font-size:18px;
          font-family:PingFang SC;
          font-weight:300;
          color:rgba(101,101,102,1);
          margin-left: 52px;
        }
        .active{
          color: #9B171B;
        }
      }

    }
    .news-list{
      padding:20px 16px;
      background: #fff;
      margin-right: 20px;

      >li{
        width: 100%;
        height: 146px;
        margin-top:18px;
        img{
          width:214px;
          height:146px;
          margin-right: 18px;
          float: left;
        }
        div{
          float: left;
          width: calc(100% - 250px);
        }
        .title{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(50,51,51,1);
        }
        .tag{
          background:rgba(224,154,91,1);
          border-radius:2px;
          padding:4px 8px;
          display: inline-block;
          color: white;
          margin:22px 0 8px;
          font-size: 12px;
        }

       .content{
         font-size:14px;
         font-family:PingFang SC;
         font-weight:300;
         color:rgba(151,152,153,1);
         height: 58px;
         text-overflow: -o-ellipsis-lastline;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
         text-align: justify;
       }
      }
      .ivu-page{
       margin-top: 40px;
      }
    }
    .hot-news{
      background: white;
      padding:20px 10px 0px;
      .title{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(50,51,51,1);
        margin-bottom: 20px;
      }
      .two-news{
        margin-bottom: 25px;
        img{
          width: 100%;
        }
        p{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(50,51,51,1);
        }
      }
      .after-news{
        padding-bottom: 20px;
        img{
          width: 122px;
          height: 70px;
          float: left;
          margin-right: 13px;
        }
        p{
          width: calc(100% - 135px);
          font-size:14px;
          font-family:PingFang SC;
          font-weight:300;
          color:rgba(101,101,102,1);
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-align: justify;
          height: 70px;
        }
      }
    }

    .policy-files-list{
      background: #fff;
      margin-right: 20px;
      >li{
        width: 100%;
        padding:20px 30px 20px 20px;
        border-bottom: 2px solid;
        border-image: linear-gradient(90deg, #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
        border-image: -webkit-linear-gradient(90deg,  #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
        border-image: -moz-linear-gradient(90deg,  #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
        &:nth-child(10){
          border:none;
        }
      }

      p{
        width: 100%;
        line-height: 28px;
        font-size:18px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(50,51,51,1);
        &:nth-child(2){
          font-size:14px;
          font-weight:500;
          color:rgba(177,178,179,1);
          span{
            margin-left: 30px;
          }
        }
      }
      .ivu-page{
        margin-top: 40px;
      }
    }
  }
}

// 新时代⌚️中心
.practice-center{
  background:url("../../../../public/static/images/volunteer-news/top.png") #F0F1F2 no-repeat ;
  background-size:100% auto;
  .volunteer-news-content {
    width: 940px !important;
    margin: 0 auto;
    .news-list > li .content{
      -webkit-line-clamp: 2 !important;
      height: 41px !important;
    }
  }
}