.apply-content{
  width: 1000px;
  margin:0 auto;
  .apply-tip{
    width: 850px;
    margin:0 auto;
    text-align: center;
    font-size:18px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(227,228,230,1);

    p{
      img{
        width: 20px;
        vertical-align: bottom;
        margin: 0 5px;
      }
      span{
        display: inline-block;
        width: calc(50% - 15px);
        height: 1px;
        background:rgba(227,228,230,1) ;
      }
      &.active{
        color: #323333;
        span{
          background: #323333
        }
      }
    }
  }
  .inputBlock{
    width: 540px;
    margin:0 auto;
    .ivu-row{
      margin-top: 60px;
      p{
        line-height: 40px;
        font-size:18px;
        font-weight:500;
        color:rgba(50,51,51,1);
        float: right;
      }
      input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #000000;
        height: 30px;
        font-size: 16px;
      }
    }
    .hasBoder{
      background:rgba(240,241,242,1);
      border:rgba(240,241,242,1) !important;
      height: 40px !important;
      text-indent: 5px;
    }
  }
  .send{
    width: 250px;
    height: 60px;
    color: #fff;
    background: #39bdde;
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fefefe;
    margin:60px 145px;
  }
  .base-info{
    p{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(50,51,51,1);
      margin-top: 49px;
      text-align: center;
    }
  }
  .success{
    width: 250px;
    margin:0 auto;
    margin-top:60px;
    text-align: center;
    p{
      font-size:16px;
      font-family:PingFang SC;
      color:rgba(50,51,51,1);
      margin:29px 0 90px;
      text-align: center;
    }
    button{
      margin:0 0 40px 0;
    }
  }


}