.volunteer-recruit{
  background:url("../../../../public/static/images/villageStar/top10.png")  no-repeat ;
  background-size:100% auto;
   .block-list > div{
     position: relative;
   }
  .tag{
    position: absolute;
    right: 16px;
    top: 140px;
    img{
      width: 74px;
      height: 27px;
    }
  }
}
.volunteer-team{
  background:url("../../../../public/static/images/villageStar/top11.png")  no-repeat ;
  background-size:100% auto;
}

.team-detail{
  .block3 .block-title span{
    float: left;
    font-size:18px;
    &.active{
      color:#9B171B;
    }
    &.active-link{
      float: right;
      font-size: 14px;
      line-height: 27px;
    }
  }
  .needBoder{
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
    border-image: -webkit-linear-gradient(90deg,  #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
    border-image: -moz-linear-gradient(90deg,  #fff 0%, rgba(0,0,0,0.098) 50%, #fff 100%) 2 2 2 2;
    padding:10px 0;
    margin-bottom: 0px !important;
    .time{
      margin-bottom: 5px;
      color: #4C4C4D;
      span{
        margin-left: 100px;
      }
    }
    .date{
      font-size:14px;
      color:rgba(151,152,153,1);
    }

  }


}
.apply-content{

}