.info-list{
  position: relative;
  background:url("../../../../public/static/images/villageStar/top2.png") #F0F1F2 no-repeat  top left;
  background-size:100% auto;
  padding-bottom: 30px;
  &-top{
    width: 950px;
    margin:0 auto;

    .nav{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      //margin:19px 0 100px;
      margin-bottom: 103px;
      padding-top: 19px;
    }
    .search{
      width: 940px;
      margin-left: 4px;
      height: 80px;
      background:rgba(255, 255, 255, 0.9);

      p{
        line-height: 80px;
        font-size:22px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(38,38,38,1);
        display: inline-block;
        margin-left: 20px;
      }

    }
  }
  &-content{
    width: 940px;
    margin: 10px auto;
    background: rgba(255, 255, 255, 0.9);
    //position: absolute;
    top: 223px;
    .right14{
      margin-right: 14px;
    }
    .volunteer{
      margin-left: 20px;
    }
    .filter{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(38,38,38,1);
      padding: 30px 20px 20px 0;
      width: 100%;
      text-align: right;
      cursor: pointer;
      img{
        width: 10px;
      }
    }
    .ivu-page{
      text-align: center;
      padding-bottom: 20px;
      .ivu-page-item{
        border-radius: 16px !important;
        border:none !important;
        &-active{
          background: #D94A36 !important;
          a{
            color: white !important;
          }
        }
        a:hover,&:hover a{
          color:  #D94A36 !important;
        }
      }
    }
  }
}
.video-list{
  position: relative;
  background:url("../../../../public/static/images/villageStar/top3.png") #F0F1F2 no-repeat  top left ;
  background-size:100% auto;
  padding-bottom: 30px;
  .play-cover{
    position: relative;
    z-index: 199;
    top: -217px;
    width: 100%;
    height: 160px;
    background:rgba(0,0,0,0.6);
    display: none;
    img{
      width: 24px !important;
      margin-left: 90px;
      height: 24px !important;
      margin-top: 78px;
      position: absolute;
    }
  }
  .volunteer{
    >div:hover{
      .play-cover{display: block}
    }
  }
}