.star-info{
  width: 970px;
  margin:0 auto;
  overflow: hidden;

  &-nav{
    font-size:14px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(76,76,77,1);
    margin:19px 0 29px;
  }
  .base-info{
    img{
      width:94px;
      height:94px;
      border-radius:50%;
    }
    span{
      font-size:24px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(38,38,38,1);
      margin-bottom: 37px;
      display: inline-block;
      vertical-align: bottom;
      margin-left: 20px;
    }
  }
  .info-content{
    margin:32px 0;

    img{
      max-width: 970px;
    }
  }
}