.volunteer-info{
  width: 980px;
  margin:0 auto;
  overflow: hidden;
  &-left{
    width: 640px;
    float: left;
    &-nav{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(76,76,77,1);
      margin:19px 0 29px;
    }
    .base-info{
      p{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(38,38,38,1);
        margin-bottom: 15px;
        display: inline-block;
        vertical-align: bottom;

      }
      .time{
        font-size:14px;
        font-family:PingFang SC;
        font-weight:300;
        color:rgba(126,127,128,1);
      }
    }
    .info-content{
      width: 640px;
      float: left;
      text-align: justify;
      img{
        max-width: 640px;
      }
    }
  }
  &-right{
    width: 320px;
    float: right;
    padding:20px 20px 36px;
    border:2px solid rgba(240,241,242,1);
    p{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:600;
      color:rgba(50,51,51,1);

    }
    li{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(126,127,128,1);
      width: 100%;
      display: inline-block;
      text-overflow : ellipsis;
      white-space: nowrap;
      overflow: auto;
      margin-top: 30px;
      cursor: pointer;
      span{
        width: 10px;
        height: 10px;
        background: #D94A36;
        transform: rotate(45deg);
        display: inline-block;
        margin-right: 10px;
        margin-left: 5px;
      }
    }
  }

}