.volunteer-video{
  width: 100%;
  background: #F0F1F2;
  &-content{
    width: 1000px;
    margin:0 auto;
    overflow: hidden;

    >.title{
      font-size:20px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(38,38,38,1);
      margin-top: 39px;
    }
    .time{
      font-size:16px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(151,152,153,1);
      line-height: 40px;
    }
    .info{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(101,101,102,1);

    }
    .volunteer{
      >p{
        font-size:18px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(38,38,38,1);
        margin:30px 0 20px;
      }
    }
  }
  &-info{
    width: 100%;
    background: #fff;
    padding-bottom: 21px;
    margin-top: 15px;
  }
  &-nav{
    font-size:14px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(76,76,77,1);
    margin:19px 0 29px;
  }
  .video{
    width: 1000px;
    height: auto;
    overflow: hidden;
    video{
      width: 100%;
    }
  }

}
