.register-content{
  width: 1000px;
  margin:0 auto 40px;
  .title-tip{
    font-size:24px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(38,38,38,1);
    margin:40px 0 120px;
    span{
      font-size:18px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(151,152,153,1);
    }
    span:last-child{
      color:rgba(155,23,27,1);
    }
  }
  .fisrt-step{
    width: 490px;
    height: auto;
    margin:0 auto;
    margin-bottom:20px;
    text-align: center;
    input{
      width: 100%;
      border:none;
      border-bottom: 1px solid #CACBCC;
      height: 30px;
      font-size: 16px;
    }
    .vertify-code{
      margin: 30px 0 80px;
      button{
        width: 130px;
        height: 60px;
        color: #fff;
        background: #39bdde;
        float: right;
      }
     input{
       margin-top: 30px;
     }
    }
    .tips{
      height:12px;
      font-size:12px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(202,203,204,1);
      text-align: left;
      margin-top: 5px;
    }
    .send{
      width: 250px;
      height: 60px;
      color: #fff;
      background: #39bdde;
      margin:80px auto 0px;
      font-size:20px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(254,254,254,1);

    }
  }
  .second-step{
    width: 760px;
    margin: 0 auto;
    text-align: center;
    p{
      width: 200px;
      height: 200px;
      display: inline-block;
      text-align: center;
      background: #39bdde;
      margin:0 90px;
      font-size:24px;
      font-family:PingFang SC;
      font-weight:600;
      color:rgba(255,255,255,1);
      span{
        margin-top: 60px;
        /* line-height: 44px; */
        display: inline-block;
      }
    }
    button{
      background: #39bdde;
      color: white;
      width: 250px;
      height: 60px;
      margin-top: 140px;
      font-size:20px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(254,254,254,1);
    }
    .btn-gray{
      background: #f0f1f2;
    }
    .selected{
      background: #d7f2f8;
    }
  }
  // 提交成功
  .success{
    text-align: center;
    margin:220px auto;
    img{
      width: 100px;

    }
    p{
      font-size:16px;
      font-family:PingFang SC;
      font-weight:300;
      color:rgba(126,127,128,1);
      line-height: 50px;
    }
    a{
      font-size:16px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(50,51,51,1);
    }
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #CACBCC;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #CACBCC;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #CACBCC;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #CACBCC;
  }
}