.input-base-info{
  margin-top:-66px;
  margin-left: 285px;
    .title{
      font-size:26px;
      font-family:PingFang SC;
      font-weight:600;
      color:rgba(50,51,51,1);
      margin-left: 150px;
    }
  .ivu-col-span-20 {
    padding-left: 20px;
  }
  .ivu-row{
    margin-top: 40px;
    width: 470px;
    input{
      background:rgba(245,246,247,1);
      border:1px solid rgba(227,228,230,1);
    }
    input[type='text']{
      width: 100%;
      height: 50px;
      text-indent: 20px;
    }
    p{
      line-height: 50px;
    }
    // select 样式修改
    .ivu-select-selection{
      height: 50px !important;
    }
    .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
    .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
      line-height: 50px !important;
      height: 50px !important;
    }

  }
  .radioList{
    margin-top: 60px;
    width: 630px;
    input[type='text']{
      background:rgba(240,241,242,1);
      border:1px solid rgba(227,228,230,1);
      width:200px;
      height:40px;
    }
  }
  button{
    background: #39bdde;
    color: white;
    width: 250px;
    height: 60px;
    font-size:20px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(254,254,254,1);
    margin: 60px 90px;
  }

}